#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mmv_input_listener {
    input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
    input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;
    trigger-period-ms = <16>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Type";
            sensor-bindings = <&scroll_encoder
                               &inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp PG_UP PG_DN>;

            bindings = <
//            | Left hand                                         | Encoder/media | Right hand
// Top row    ESC       1         2        3        4        5       Vol+            6        7        8        9        0        BSPC
              &kp ESC   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5  &kp C_VOL_UP    &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
// Home row   `         Q         W        E        R        T       Vol-            Y        U        I        O        P        \|
              &kp GRAVE &kp Q     &kp W    &kp E    &kp R    &kp T   &kp C_VOL_DN    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSLH
// Lower row  TAB       A         S        D        F        G       Next            H        J        K        L        ;        '
              &kp TAB   &kp A     &kp S    &kp D    &kp F    &kp G   &kp C_NEXT      &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
// Bottom row SHIFT     Z         X        C        V        B       Prev            N        M        ,        .        /        SHIFT
              &kp LSHFT &kp Z     &kp X    &kp C    &kp V    &kp B   &kp C_PREV      &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
// Center encoder click
                                                                    &none
// Thumbs     CTRL      ALT       GUI      LOWER    SPACE           Mute            SPACE    ENTER    RAISE    SHIFT    ALT
              &kp LCTRL &kp LALT  &kp LGUI &mo LOWER &kp SPACE      &kp C_MUTE      &kp SPACE &kp ENTER &mo RAISE &kp RSHFT &kp RALT
            >;
        };

        lower_layer {
            display-name = "Symbol";
            sensor-bindings = <&scroll_encoder
                               &inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp PG_UP PG_DN>;

            bindings = <
//            | Left hand                                               | Encoder | Right hand
// Top row    transparent transparent transparent transparent transparent transparent transparent transparent transparent transparent transparent transparent transparent
              &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
// Home row   transparent F1          F2          F3          F4          F5          transparent F6          F7          F8          F9          F10         F11
              &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &trans      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
// Lower row  transparent !           @           #           $           %           transparent ^           &           *           (           )           |
              &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &trans      &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp PIPE
// Bottom row transparent =           -           +           {           }           transparent [           ]           ;           :           \           transparent
              &trans      &kp EQUAL   &kp MINUS   &kp PLUS    &kp LBRC    &kp RBRC    &trans      &kp LBKT    &kp RBKT    &kp SEMI    &kp COLON   &kp BSLH    &trans
// Center encoder click
                                                                                &none
// Thumbs     transparent transparent transparent transparent transparent       transparent transparent transparent transparent transparent transparent
              &trans      &trans      &trans      &trans      &trans            &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        raise_layer {
            display-name = "Mod";
            sensor-bindings = <&scroll_encoder
                               &inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp PG_UP PG_DN>;

            bindings = <
//            | Left hand                                             | Encoder | Right hand
// Top row    transparent disabled  disabled  disabled  disabled  disabled disabled  disabled   disabled  disabled disabled  disabled disabled
              &trans      &none     &none     &none     &none     &none     &none     &none      &none     &none    &none     &none    &none
// Home row   transparent INS       PSCR      MENU      `         disabled disabled  PGUP       BSPC      UP      DEL       disabled disabled
              &trans      &kp INS   &kp PSCRN &kp K_CMENU &kp GRAVE &none   &none     &kp PG_UP  &kp BSPC  &kp UP  &kp DEL   &none     &none
// Lower row  transparent CTRL      ALT       SHIFT     GUI       CAPS     disabled  PGDN       LEFT      DOWN    RIGHT     disabled disabled
              &trans      &kp LCTRL &kp LALT  &kp LSHFT &kp RGUI  &kp CLCK &none     &kp PG_DN  &kp LEFT  &kp DOWN &kp RIGHT &none     &none
// Bottom row transparent F21       F22       F23       F24       disabled disabled  disabled   disabled  disabled disabled  disabled disabled
              &trans      &kp F21   &kp F22   &kp F23   &kp F24   &none     &none     &none      &none     &none    &none     &none     &none
// Center encoder click
                                                                          &none
// Thumbs     transparent transparent transparent transparent transparent transparent transparent transparent transparent transparent transparent
              &trans      &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Config";
            sensor-bindings = <&scroll_encoder
                               &inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp PG_UP PG_DN>;

            bindings = <
//            | Left hand                                                     | Encoder | Right hand
// Top row    BT clear      BT1         BT2         BT3         BT4         BT5         disabled disabled disabled disabled disabled disabled disabled
              &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none     &none    &none    &none    &none    &none    &none
// Home row   disabled      RGB-        RGB+        RGB toggle  disabled    disabled    disabled disabled disabled disabled disabled disabled disabled
              &none         &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_TOG &none  &none      &none     &none    &none    &none    &none    &none    &none
// Lower row  ext power     hue-        hue+        sat-        sat+        effect+     disabled disabled disabled disabled disabled disabled disabled
              &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF &none &none &none &none &none &none &none
// Bottom row disabled      disabled    disabled    disabled    disabled    disabled    disabled disabled disabled disabled disabled disabled disabled
              &none         &none       &none       &none       &none       &none       &none     &none    &none    &none    &none    &none    &none
// Center encoder click
                                                                                         &none
// Thumbs     disabled      disabled    disabled    disabled    disabled    disabled    disabled disabled disabled disabled disabled
              &none         &none       &none       &none       &none       &none       &none     &none    &none    &none    &none
            >;
        };
    };
};
